TMTech.ePERFORM.WPFLIB/Themes/Basic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMTech.Shared.WPFLIB.Controls"
                    >


  



    <!--<SolidColorBrush x:Key="ChromeBarBackground" Color="#ffffffff"></SolidColorBrush>-->

    <SolidColorBrush x:Key="ChromeButtonHightLightColor" Color="#33eb7f00" />





    <SolidColorBrush x:Key="ResizePanelBackgroud" Color="#aaaaaa" />




    <Style TargetType="{x:Type local:ChromeButton}" BasedOn="{StaticResource {x:Type Button}}">
     
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="PART_ChromeButtonBorder" CornerRadius="2" VerticalAlignment="Top" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3,0,0,0"></Setter>
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="#777777"></Setter>
        <Setter Property="Background" Value="Transparent" />


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#ffb800"></Setter>
                <Setter Property="Background"  Value="{Binding RelativeSource={RelativeSource Self}, Path=ChromeButtonHighlight}"/>
            </Trigger>
        </Style.Triggers>
        
    </Style>





    <Style TargetType="{x:Type local:FlatButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" VerticalAlignment="Top" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="3,0,0,0"></Setter>
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Opacity" Value="0.7" />


        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1"></Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False" >
                <Setter Property="Opacity" Value=".4"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    
    

    <Style x:Key="ChromeImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="10" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Opacity" Value="0.4" />
        <Setter Property="Margin" Value="0" />
    </Style>

</ResourceDictionary>
   