TMTech.ePERFORM.WPFLIB/Themes/BorderlessWindowBasic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMTech.Shared.WPFLIB.Controls"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/Basic.xaml" ></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style TargetType="{x:Type local:BorderlessWindowBasic}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BorderlessWindowBasic}">
                    <Border Name="PART_WindowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0" >

                        <Grid Name="PART_RootGrid" Background="{TemplateBinding Background}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>


                            <!--Chrome part-->
                            <Grid Name="PART_ChromeDrag" Background="{TemplateBinding TitleBarBackground}" Margin="0">

                                <ContentControl Content="{TemplateBinding TitleContent}">
                                </ContentControl>

                                <StackPanel Name="PART_ChromeButtonPanel" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                    <local:ChromeButton Name="PART_ChromeMinimize" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Padding="{TemplateBinding ChromeButtonPadding}" Margin="{TemplateBinding ChromeButtonMargin}" Visibility="{TemplateBinding MinimizeButtonVisibility}" >
                                        <Button.Content>
                                            <Image Source="/TMTech.Shared.WPFLIB;component/Images/ChromeMinimize_16.png" Style="{StaticResource ChromeImageStyle}" ></Image>
                                        </Button.Content>
                                    </local:ChromeButton>

                                    <local:ChromeButton Name="PART_ChromeMaximize" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Padding="{TemplateBinding ChromeButtonPadding}" Margin="{TemplateBinding ChromeButtonMargin}" Visibility="{TemplateBinding MaximizeButtonVisibility}" >
                                        <Button.Content>
                                            <Image Name="PART_ChromeMaxImage" Source="/TMTech.Shared.WPFLIB;component/Images/ChromeMaximize_16.png" Style="{StaticResource ChromeImageStyle}"  />
                                        </Button.Content>
                                    </local:ChromeButton>

                                    <local:ChromeButton Name="PART_ChromeClose" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Padding="{TemplateBinding ChromeButtonPadding}" Margin="{TemplateBinding ChromeButtonMargin}">
                                        <Button.Content>
                                            <Image Source="/TMTech.Shared.WPFLIB;component/Images/Close_16.png" Style="{StaticResource ChromeImageStyle}" ></Image>
                                        </Button.Content>
                                    </local:ChromeButton>

                                </StackPanel>

                            </Grid>


                            <!-- This ContentPresenter automatically binds to the Content of the Window -->
                            <ContentPresenter Grid.Row="1" />
                            

                            <!--Resize dockpanels-->                            
                            <DockPanel Name="PART_TopResize" Background="Transparent" Height="3" VerticalAlignment="Top"></DockPanel>
                            <DockPanel Name="PART_LeftResize" Background="Transparent" Width="3" HorizontalAlignment="Left" Grid.Row="0" Grid.RowSpan="3"></DockPanel>
                            <DockPanel Name="PART_RightResize" Background="Transparent" Width="3" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3"></DockPanel>
                            <DockPanel Name="PART_BottomResize" Background="Transparent" Height="3" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2"></DockPanel>
                            <DockPanel Name="PART_TopLeftResize" Background="Transparent" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left"></DockPanel>
                            <DockPanel Name="PART_TopRightResize" Background="Transparent" Height="10" Width="10" VerticalAlignment="Top" HorizontalAlignment="Right"></DockPanel>
                            <DockPanel Name="PART_BottomLeftResize" Background="Transparent" Height="10" Width="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"></DockPanel>
                            <DockPanel Name="PART_BottomRightResize" Background="Transparent" Height="10" Width="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right"></DockPanel>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>