TMTech.ePERFORM.WPFLIB/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rib="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:local="clr-namespace:TMTech.Shared.WPFLIB.Controls">
    
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/Basic.xaml" />
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/SearchBox.xaml" />
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/MessageDialog.xaml" />
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/BorderlessWindowBasic.xaml" />
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/BorderlessWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>





    <Style TargetType="{x:Type local:CircleButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleButton}">
                    <Grid>
                        <Ellipse x:Name="outerCircle" Width="{Binding Path=Width, RelativeSource={RelativeSource Self}}" Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}">
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#ffffff"/>
                                    <GradientStop Offset="1" Color="#aaaaaa"/>
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <!--<Ellipse x:Name="innerCircle" RenderTransformOrigin=".5,.5" >
                        <Ellipse.RenderTransform>
                            <ScaleTransform ScaleX=".8" ScaleY=".8"/>
                        </Ellipse.RenderTransform>
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#ffffff"/>
                                <GradientStop Offset="1" Color="Green"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>-->

                        <Viewbox>
                            <!--ContentPresenter is ligher than ContentControl-->
                            <!--<ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>-->
                            <ContentPresenter x:Name="contentP" Margin="{TemplateBinding Padding}" />
                        </Viewbox>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter TargetName="outerCircle" Property="Fill">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#ffffff"/>
                                        <GradientStop Offset="1" Color="Orange"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter TargetName="contentP" Property="Opacity" Value="0.6" />
                            <!--<Setter TargetName="innerCircle" Property="Fill">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="#ffffff"/>
                                    <GradientStop Offset="1" Color="#888888"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>-->
                        </Trigger>


                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX=".9" ScaleY=".9" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
