TMTech.ePERFORM.WPFLIB/Themes/MessageDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TMTech.Shared.WPFLIB.Controls"
                    >


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/Basic.xaml" ></ResourceDictionary>
        <ResourceDictionary Source="/TMTech.Shared.WPFLIB;component/Themes/BorderlessWindowBasic.xaml" ></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <!--<Style TargetType="{x:Type local:MessageDialog1}" BasedOn="{StaticResource {x:Type local:BorderlessWindowBasic}}">
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageDialog}">

                    <Border BorderBrush="#666666" BorderThickness="1" >
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Name="PART_ChromeDrag" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <local:ChromeButton Name="PART_ChromeClose" Grid.Column="3" VerticalAlignment="Top">
                                    <Button.Content>
                                        <Image Source="/TMTech.Shared.WPFLIB;component/Images/Close_16.png" Style="{StaticResource ChromeImageStyle}"></Image>
                                    </Button.Content>
                                </local:ChromeButton>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Content="{TemplateBinding Title}" FontSize="16" Margin="15 -5 0 0" Padding="0"/>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <TextBox Name="PART_MESSAGE" Margin="15" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" SnapsToDevicePixels="True" BorderThickness="0" />
                                </ScrollViewer>

                                <Button Name="PART_OK" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="60">Ok</Button>
                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->



    <Style TargetType="{x:Type local:MessageDialog}" BasedOn="{StaticResource {x:Type local:BorderlessWindowBasic}}">
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="MinWidth" Value="300" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ChromeButtonHighlight" Value="#dddddd" />
        <Setter Property="MaximizeButtonVisibility" Value="Collapsed" />
        <Setter Property="MinimizeButtonVisibility" Value="Collapsed" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#999999" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageDialog}">
                    <Border Name="PART_WindowBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0" >

                        <Grid Name="PART_RootGrid" Background="{TemplateBinding Background}" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <!--Chrome part-->
                            <Grid Name="PART_ChromeDrag" Background="{TemplateBinding TitleBarBackground}" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentControl >
                                    <Label Content="{TemplateBinding Title}" FontSize="18" Padding="10"/>
                                </ContentControl>


                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
                                    <local:ChromeButton Name="PART_ChromeMinimize" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Padding="{TemplateBinding ChromeButtonPadding}" Margin="{TemplateBinding ChromeButtonMargin}" Visibility="{TemplateBinding MinimizeButtonVisibility}" >
                                        <Button.Content>
                                            <Image Source="/TMTech.Shared.WPFLIB;component/Images/ChromeMinimize_16.png" Style="{StaticResource ChromeImageStyle}" ></Image>
                                        </Button.Content>
                                    </local:ChromeButton>

                                    <local:ChromeButton Name="PART_ChromeMaximize" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Padding="{TemplateBinding ChromeButtonPadding}" Margin="{TemplateBinding ChromeButtonMargin}" Visibility="{TemplateBinding MaximizeButtonVisibility}" >
                                        <Button.Content>
                                            <Image Name="PART_ChromeMaxImage" Source="/TMTech.Shared.WPFLIB;component/Images/ChromeMaximize_16.png" Style="{StaticResource ChromeImageStyle}"  />
                                        </Button.Content>
                                    </local:ChromeButton>

                                    <local:ChromeButton Name="PART_ChromeClose" ChromeButtonHighlight="{TemplateBinding ChromeButtonHighlight}" Margin="{TemplateBinding ChromeButtonMargin}" Padding="{TemplateBinding ChromeButtonPadding}">
                                        <Button.Content>
                                            <Image Source="/TMTech.Shared.WPFLIB;component/Images/Close_16.png" Style="{StaticResource ChromeImageStyle}" ></Image>
                                        </Button.Content>
                                    </local:ChromeButton>

                                </StackPanel>

                            </Grid>


                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                               
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                    <TextBox Name="PART_MESSAGE" Margin="15" HorizontalAlignment="Left" TextWrapping="Wrap" Height="Auto" IsReadOnly="True" SnapsToDevicePixels="True" BorderThickness="0" />
                                </ScrollViewer>

                                <Button Name="PART_OK" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Width="60">Ok</Button>
                            </Grid>
                            
                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>